
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# App Port
server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# App Name
spring.application.name=bench-management-service
